# cbj_app

./: .directory  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  .packages  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  analysis_options.yaml  gradle.properties  hi-IN.json  links  pu-IN.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
Flutter/: .directory  .gitignore
FlutterApp/: .gitignore  README.md
SmartDeviceDart/: .directory
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cbj_app/: MainActivity.kt
android/app/src/main/kotlin/com/cybear_jinni/: MainActivity.kt
android/app/src/main/kotlin/com/cybear_jinni/smart_home/: MainActivity.kt
android/app/src/main/kotlin/com/cybearjinni/cbj_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: alarm_clock_the_journey_of_waking_up_created_by_omer_luz.wav.REMOVED.git-id  keep.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
cbj_app/: .directory  .gitignore  CONTRIBUTING.md
deviceSmartSnap/: .directory  lightOn.sh  myprogram.py  on.py
grpc/: proto_script.sh
ios/: Podfile
lib/: ad_state.dart  injection.config.dart  injection.dart  injection.iconfig.dart  main.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
programing/: off.py  on.py
(+1867 files in other folders)
